LAZY=1
ARROW=2
EQ=3
COLON=4
SQUARE_BRACE_OPEN=5
SQUARE_BRACE_CLOSE=6
BRACE_OPEN=7
BRACE_CLOSE=8
PAREN_OPEN=9
PAREN_CLOSE=10
COMMA=11
DOT=12
QUOTE_OPEN=13
TRIPLE_QUOTE_OPEN=14
Impure=15
Identifier=16
Semi=17
BinaryConstant=18
DecimalConstant=19
HexadecimalConstant=20
FractionalConstant=21
ExponentPart=22
Sign=23
DigitSequence=24
BinaryExponentPart=25
WS=26
BlockComment=27
LineComment=28
QUOTE_CLOSE=29
LineStrText=30
LineStrEscapedChar=31
TRIPLE_QUOTE_CLOSE=32
MultiLineStringQuote=33
MultiLineStrText=34
MultiLineStrEscapedChar=35
'*'=1
'->'=2
'='=3
':'=4
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
','=11
'.'=12
'"""'=14
'impure'=15
';'=17
