token literal names:
null
'*'
'->'
'='
':'
'['
']'
'{'
'}'
'('
')'
','
'.'
null
'"""'
'impure'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LAZY
ARROW
EQ
COLON
SQUARE_BRACE_OPEN
SQUARE_BRACE_CLOSE
BRACE_OPEN
BRACE_CLOSE
PAREN_OPEN
PAREN_CLOSE
COMMA
DOT
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
Impure
Identifier
Semi
BinaryConstant
DecimalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
BinaryExponentPart
WS
BlockComment
LineComment
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar

rule names:
replEntry
module
statement
call
value
value1
valueList
identifierSet
identifierList
identifierMapping
valueMapping
functionDefinition
constant
stringLiteral
lineStringLiteral
multiLineStringLiteral
lineStringContent
multiLineStringContent
integerConstant
floatingConstant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 37, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 2, 2, 3, 10, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 5, 3, 2, 32, 33, 3, 2, 36, 37, 3, 2, 20, 22, 2, 279, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 4, 3, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 19, 2, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 5, 2, 2, 57, 65, 5, 10, 6, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 5, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 55, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 74, 7, 11, 2, 2, 68, 70, 5, 22, 12, 2, 69, 71, 7, 13, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 8, 6, 1, 2, 80, 81, 7, 3, 2, 2, 81, 84, 5, 10, 6, 4, 82, 84, 5, 12, 7, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 102, 3, 2, 2, 2, 85, 86, 12, 6, 2, 2, 86, 93, 7, 11, 2, 2, 87, 89, 5, 22, 12, 2, 88, 90, 7, 13, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 7, 12, 2, 2, 97, 98, 12, 5, 2, 2, 98, 99, 7, 14, 2, 2, 99, 101, 7, 18, 2, 2, 100, 85, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 114, 5, 26, 14, 2, 106, 114, 5, 24, 13, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 10, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 5, 14, 8, 2, 112, 114, 7, 18, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 122, 7, 7, 2, 2, 116, 118, 5, 10, 6, 2, 117, 119, 7, 13, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 5, 20, 11, 2, 128, 130, 7, 13, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 133, 5, 20, 11, 2, 132, 134, 7, 13, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 152, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 147, 7, 11, 2, 2, 141, 143, 5, 20, 11, 2, 142, 144, 7, 13, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 12, 2, 2, 151, 127, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 155, 7, 18, 2, 2, 154, 156, 7, 13, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 159, 7, 18, 2, 2, 158, 160, 7, 13, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 178, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 173, 7, 11, 2, 2, 167, 169, 7, 18, 2, 2, 168, 170, 7, 13, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 12, 2, 2, 177, 153, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 6, 2, 2, 181, 184, 7, 18, 2, 2, 182, 184, 7, 18, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 10, 6, 2, 188, 23, 3, 2, 2, 2, 189, 191, 7, 17, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 10, 2, 2, 198, 211, 3, 2, 2, 2, 199, 201, 7, 17, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 18, 10, 2, 203, 206, 7, 4, 2, 2, 204, 205, 7, 18, 2, 2, 205, 207, 7, 5, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 10, 6, 2, 209, 211, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 216, 5, 38, 20, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 28, 15, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 220, 5, 30, 16, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 225, 7, 15, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 31, 3, 2, 2, 2, 230, 236, 7, 16, 2, 2, 231, 235, 5, 36, 19, 2, 232, 235, 5, 30, 16, 2, 233, 235, 7, 35, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 39, 3, 2, 2, 2, 247, 249, 7, 23, 2, 2, 248, 250, 7, 24, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 26, 2, 2, 252, 254, 7, 24, 2, 2, 253, 247, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 40, 45, 52, 61, 64, 70, 74, 83, 89, 93, 100, 102, 113, 118, 122, 129, 133, 137, 143, 147, 151, 155, 159, 163, 169, 173, 177, 183, 190, 200, 206, 210, 215, 219, 225, 234, 236, 249, 253]