token literal names:
null
'*'
'->'
'='
':'
'['
']'
'{'
'}'
'('
')'
','
'.'
null
'"""'
'impure'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LAZY
ARROW
EQ
COLON
SQUARE_BRACE_OPEN
SQUARE_BRACE_CLOSE
BRACE_OPEN
BRACE_CLOSE
PAREN_OPEN
PAREN_CLOSE
COMMA
DOT
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
Impure
Identifier
Semi
BinaryConstant
DecimalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
BinaryExponentPart
WS
BlockComment
LineComment
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar

rule names:
LAZY
ARROW
EQ
COLON
SQUARE_BRACE_OPEN
SQUARE_BRACE_CLOSE
BRACE_OPEN
BRACE_CLOSE
PAREN_OPEN
PAREN_CLOSE
COMMA
DOT
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
Impure
Identifier
Semi
Nondigit
Digit
BinaryConstant
DecimalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
BinaryExponentPart
WS
BlockComment
LineComment
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LineString
MultiLineString

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 37, 253, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 124, 10, 17, 12, 17, 14, 17, 127, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 138, 10, 21, 13, 21, 14, 21, 139, 3, 22, 3, 22, 7, 22, 144, 10, 22, 12, 22, 14, 22, 147, 11, 22, 3, 23, 3, 23, 3, 23, 6, 23, 152, 10, 23, 13, 23, 14, 23, 153, 3, 24, 5, 24, 157, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 164, 10, 24, 3, 25, 3, 25, 5, 25, 168, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 175, 10, 27, 13, 27, 14, 27, 176, 3, 28, 3, 28, 5, 28, 181, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 193, 10, 30, 12, 30, 14, 30, 196, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 207, 10, 31, 12, 31, 14, 31, 210, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 219, 10, 33, 13, 33, 14, 33, 220, 3, 33, 5, 33, 224, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 230, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 239, 10, 36, 13, 36, 14, 36, 240, 3, 37, 6, 37, 244, 10, 37, 13, 37, 14, 37, 245, 3, 37, 5, 37, 249, 10, 37, 3, 38, 3, 38, 3, 38, 3, 194, 2, 2, 39, 5, 2, 3, 7, 2, 4, 9, 2, 5, 11, 2, 6, 13, 2, 7, 15, 2, 8, 17, 2, 9, 19, 2, 10, 21, 2, 11, 23, 2, 12, 25, 2, 13, 27, 2, 14, 29, 2, 15, 31, 2, 16, 33, 2, 17, 35, 2, 18, 37, 2, 19, 39, 2, 2, 41, 2, 2, 43, 2, 20, 45, 2, 21, 47, 2, 22, 49, 2, 23, 51, 2, 24, 53, 2, 25, 55, 2, 26, 57, 2, 27, 59, 2, 28, 61, 2, 29, 63, 2, 30, 65, 2, 31, 67, 2, 32, 69, 2, 33, 71, 2, 34, 73, 2, 35, 75, 2, 36, 77, 2, 37, 5, 2, 3, 4, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 36, 36, 38, 38, 94, 94, 2, 265, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 84, 3, 2, 2, 2, 11, 86, 3, 2, 2, 2, 13, 88, 3, 2, 2, 2, 15, 90, 3, 2, 2, 2, 17, 92, 3, 2, 2, 2, 19, 94, 3, 2, 2, 2, 21, 96, 3, 2, 2, 2, 23, 98, 3, 2, 2, 2, 25, 100, 3, 2, 2, 2, 27, 102, 3, 2, 2, 2, 29, 104, 3, 2, 2, 2, 31, 108, 3, 2, 2, 2, 33, 114, 3, 2, 2, 2, 35, 121, 3, 2, 2, 2, 37, 128, 3, 2, 2, 2, 39, 130, 3, 2, 2, 2, 41, 132, 3, 2, 2, 2, 43, 134, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 148, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 64, 2, 2, 83, 8, 3, 2, 2, 2, 84, 85, 7, 63, 2, 2, 85, 10, 3, 2, 2, 2, 86, 87, 7, 60, 2, 2, 87, 12, 3, 2, 2, 2, 88, 89, 7, 93, 2, 2, 89, 14, 3, 2, 2, 2, 90, 91, 7, 95, 2, 2, 91, 16, 3, 2, 2, 2, 92, 93, 7, 125, 2, 2, 93, 18, 3, 2, 2, 2, 94, 95, 7, 127, 2, 2, 95, 20, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 22, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 24, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 26, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 28, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 14, 2, 2, 107, 30, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 7, 36, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 15, 3, 2, 113, 32, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 114, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 34, 3, 2, 2, 2, 121, 125, 9, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 36, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 61, 2, 2, 129, 38, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 40, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 42, 3, 2, 2, 2, 134, 135, 7, 50, 2, 2, 135, 137, 9, 5, 2, 2, 136, 138, 9, 6, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 44, 3, 2, 2, 2, 141, 145, 9, 7, 2, 2, 142, 144, 9, 4, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 46, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 151, 9, 8, 2, 2, 150, 152, 9, 9, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 48, 3, 2, 2, 2, 155, 157, 5, 55, 27, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 164, 5, 55, 27, 2, 160, 161, 5, 55, 27, 2, 161, 162, 7, 48, 2, 2, 162, 164, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 50, 3, 2, 2, 2, 165, 167, 9, 10, 2, 2, 166, 168, 5, 53, 26, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 55, 27, 2, 170, 52, 3, 2, 2, 2, 171, 172, 9, 11, 2, 2, 172, 54, 3, 2, 2, 2, 173, 175, 5, 41, 20, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 56, 3, 2, 2, 2, 178, 180, 9, 12, 2, 2, 179, 181, 5, 53, 26, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 55, 27, 2, 183, 58, 3, 2, 2, 2, 184, 185, 9, 13, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 29, 4, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 44, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 11, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 30, 5, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 49, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 10, 14, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 31, 5, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 32, 6, 2, 216, 66, 3, 2, 2, 2, 217, 219, 10, 15, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 7, 38, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 68, 3, 2, 2, 2, 225, 226, 7, 94, 2, 2, 226, 227, 11, 2, 2, 2, 227, 70, 3, 2, 2, 2, 228, 230, 5, 73, 36, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 35, 6, 2, 236, 72, 3, 2, 2, 2, 237, 239, 7, 36, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 74, 3, 2, 2, 2, 242, 244, 10, 15, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 7, 38, 2, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 76, 3, 2, 2, 2, 250, 251, 7, 94, 2, 2, 251, 252, 11, 2, 2, 2, 252, 78, 3, 2, 2, 2, 22, 2, 3, 4, 125, 139, 145, 153, 156, 163, 167, 176, 180, 194, 208, 220, 223, 229, 240, 245, 248, 7, 7, 3, 2, 7, 4, 2, 2, 3, 2, 8, 2, 2, 6, 2, 2]