ARROW=1
EQ=2
COLON=3
SQUARE_BRACE_OPEN=4
SQUARE_BRACE_CLOSE=5
BRACE_OPEN=6
BRACE_CLOSE=7
PAREN_OPEN=8
PAREN_CLOSE=9
COMMA=10
DOT=11
QUOTE_OPEN=12
TRIPLE_QUOTE_OPEN=13
Impure=14
Identifier=15
Semi=16
BinaryConstant=17
DecimalConstant=18
HexadecimalConstant=19
FractionalConstant=20
ExponentPart=21
Sign=22
DigitSequence=23
BinaryExponentPart=24
WS=25
BlockComment=26
LineComment=27
QUOTE_CLOSE=28
LineStrText=29
LineStrEscapedChar=30
TRIPLE_QUOTE_CLOSE=31
MultiLineStringQuote=32
MultiLineStrText=33
MultiLineStrEscapedChar=34
'->'=1
'='=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
'.'=11
'"""'=13
'impure'=14
';'=16
