token literal names:
null
'->'
'='
':'
'['
']'
'{'
'}'
'('
')'
','
'.'
null
'"""'
'impure'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
EQ
COLON
SQUARE_BRACE_OPEN
SQUARE_BRACE_CLOSE
BRACE_OPEN
BRACE_CLOSE
PAREN_OPEN
PAREN_CLOSE
COMMA
DOT
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
Impure
Identifier
Semi
BinaryConstant
DecimalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
BinaryExponentPart
WS
BlockComment
LineComment
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar

rule names:
ARROW
EQ
COLON
SQUARE_BRACE_OPEN
SQUARE_BRACE_CLOSE
BRACE_OPEN
BRACE_CLOSE
PAREN_OPEN
PAREN_CLOSE
COMMA
DOT
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
Impure
Identifier
Semi
Nondigit
Digit
BinaryConstant
DecimalConstant
HexadecimalConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
BinaryExponentPart
WS
BlockComment
LineComment
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LineString
MultiLineString

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 249, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 120, 10, 16, 12, 16, 14, 16, 123, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 134, 10, 20, 13, 20, 14, 20, 135, 3, 21, 3, 21, 7, 21, 140, 10, 21, 12, 21, 14, 21, 143, 11, 21, 3, 22, 3, 22, 3, 22, 6, 22, 148, 10, 22, 13, 22, 14, 22, 149, 3, 23, 5, 23, 153, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 160, 10, 23, 3, 24, 3, 24, 5, 24, 164, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 6, 26, 171, 10, 26, 13, 26, 14, 26, 172, 3, 27, 3, 27, 5, 27, 177, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 189, 10, 29, 12, 29, 14, 29, 192, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 203, 10, 30, 12, 30, 14, 30, 206, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 215, 10, 32, 13, 32, 14, 32, 216, 3, 32, 5, 32, 220, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 226, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 235, 10, 35, 13, 35, 14, 35, 236, 3, 36, 6, 36, 240, 10, 36, 13, 36, 14, 36, 241, 3, 36, 5, 36, 245, 10, 36, 3, 37, 3, 37, 3, 37, 3, 190, 2, 38, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 2, 39, 2, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 5, 2, 3, 4, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 36, 36, 38, 38, 94, 94, 2, 261, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 80, 3, 2, 2, 2, 9, 82, 3, 2, 2, 2, 11, 84, 3, 2, 2, 2, 13, 86, 3, 2, 2, 2, 15, 88, 3, 2, 2, 2, 17, 90, 3, 2, 2, 2, 19, 92, 3, 2, 2, 2, 21, 94, 3, 2, 2, 2, 23, 96, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 104, 3, 2, 2, 2, 31, 110, 3, 2, 2, 2, 33, 117, 3, 2, 2, 2, 35, 124, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 128, 3, 2, 2, 2, 41, 130, 3, 2, 2, 2, 43, 137, 3, 2, 2, 2, 45, 144, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 64, 2, 2, 79, 6, 3, 2, 2, 2, 80, 81, 7, 63, 2, 2, 81, 8, 3, 2, 2, 2, 82, 83, 7, 60, 2, 2, 83, 10, 3, 2, 2, 2, 84, 85, 7, 93, 2, 2, 85, 12, 3, 2, 2, 2, 86, 87, 7, 95, 2, 2, 87, 14, 3, 2, 2, 2, 88, 89, 7, 125, 2, 2, 89, 16, 3, 2, 2, 2, 90, 91, 7, 127, 2, 2, 91, 18, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 20, 3, 2, 2, 2, 94, 95, 7, 43, 2, 2, 95, 22, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 13, 2, 2, 103, 28, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 7, 36, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 14, 3, 2, 109, 30, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 114, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 32, 3, 2, 2, 2, 117, 121, 9, 2, 2, 2, 118, 120, 9, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 34, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 61, 2, 2, 125, 36, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 38, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 40, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 133, 9, 5, 2, 2, 132, 134, 9, 6, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 42, 3, 2, 2, 2, 137, 141, 9, 7, 2, 2, 138, 140, 9, 4, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 44, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 147, 9, 8, 2, 2, 146, 148, 9, 9, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 46, 3, 2, 2, 2, 151, 153, 5, 53, 26, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 160, 5, 53, 26, 2, 156, 157, 5, 53, 26, 2, 157, 158, 7, 48, 2, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 48, 3, 2, 2, 2, 161, 163, 9, 10, 2, 2, 162, 164, 5, 51, 25, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 53, 26, 2, 166, 50, 3, 2, 2, 2, 167, 168, 9, 11, 2, 2, 168, 52, 3, 2, 2, 2, 169, 171, 5, 39, 19, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 54, 3, 2, 2, 2, 174, 176, 9, 12, 2, 2, 175, 177, 5, 51, 25, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 53, 26, 2, 179, 56, 3, 2, 2, 2, 180, 181, 9, 13, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 28, 4, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 44, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 11, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 29, 5, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 7, 49, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 10, 14, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 30, 5, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 31, 6, 2, 212, 64, 3, 2, 2, 2, 213, 215, 10, 15, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 7, 38, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 94, 2, 2, 222, 223, 11, 2, 2, 2, 223, 68, 3, 2, 2, 2, 224, 226, 5, 71, 35, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 34, 6, 2, 232, 70, 3, 2, 2, 2, 233, 235, 7, 36, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 72, 3, 2, 2, 2, 238, 240, 10, 15, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 7, 38, 2, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 94, 2, 2, 247, 248, 11, 2, 2, 2, 248, 76, 3, 2, 2, 2, 22, 2, 3, 4, 121, 135, 141, 149, 152, 159, 163, 172, 176, 190, 204, 216, 219, 225, 236, 241, 244, 7, 7, 3, 2, 7, 4, 2, 2, 3, 2, 8, 2, 2, 6, 2, 2]